APP_NAME='Avoga Holidays'
APP_ENV=local
APP_KEY=base64:C6UNFdZ7ycLA52xr2Hwu5UbXbzroALLIcGI4Yr8Mbjg=
APP_DEBUG=true
APP_URL=https://avogaholidays.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=avogahol_avoga
# DB_USERNAME=root	
# DB_PASSWORD=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='D:\Google Drive\Avoga Version control\avoga\database\avogahol_avoga.sqlite'
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ultra10.lankahost.net
MAIL_PORT=465 
MAIL_USERNAME=inquiries@avogaholidays.com
MAIL_PASSWORD=9P^Qmpfhv?HZ
MAIL_ENCRYPTION=ssl 
MAIL_FROM_ADDRESS=inquiries@avogaholidays.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
